DATE:08/11/2015
MILITARY TIME:15:13:15

	######## PROBLEM #######
	Title:Effects of Climate Change and Variability on Agricultural Production Systems
	GCIS-ISBN:9781402070280
	Identifier:0260d3c1-cd9f-4a8d-a63f-50af49a961ad


	######## PROBLEM #######
	Title:Adaptive Management: The US Department of the Interior Technical Guide
	GCIS-ISBN:978-1-4133-2478-7
	Identifier:0ba6f02e-a3d9-4da0-b147-50787c15c707


	######## PROBLEM #######
	Title:The First State of the Carbon Cycle Report (SOCCR): The North American Carbon Budget and Implications for the Global Carbon Cycle. A Report by the U.S. Climate Change Science Program and the Subcommittee on Global Change Research. U.S. Climate Change Science Program Synthesis and Assessment Product 2.2
	GCIS-ISBN:None
	Identifier:133f7f9d-90e0-4fab-ac39-cff0478643fa


	######## PROBLEM #######
	Title:Our Changing Nature: Natural Resource Trends in Washington State
	GCIS-ISBN:None
	Identifier:16e1e3d1-1352-43ad-b9d0-7e726a3f899d


	######## PROBLEM #######
	Title:Summary of a Workshop on Water Issues in the Apalachicola-Chattahoochee-Flint and Alabama-Coosa-Tallapoosa (ACF-ACT) River Basins
	GCIS-ISBN:None
	Identifier:26fb42f8-62ab-4827-8e06-3e3804d73779


	######## PROBLEM #######
	Title:Climate Change 2013 The Physical Science Basis
	GCIS-ISBN:978-1-107-05799-1
	Identifier:3547c59b-2547-4b0a-8350-81c8319554a1


	######## PROBLEM #######
	Title:Gasping Fish and Panting Squids: Oxygen, Temperature and the Growth of Water-Breathing Animals
	GCIS-ISBN:None
	Identifier:458c01d4-613f-4d0d-b712-9c2c6c781651


	######## PROBLEM #######
	Title:Ecosystems and Human Well-Being: Health Synthesis
	GCIS-ISBN:92 4 156309 
	Identifier:4ad18e35-a615-4613-8c65-0a95f665b7b2


	######## PROBLEM #######
	Title:In the Wake of the Storm: Environment, Disaster, and Race After Katrina
	GCIS-ISBN:None
	Identifier:56c54c34-1e75-436f-94d0-7f0950ec9a9f


	######## PROBLEM #######
	Title:Ecology and Biology of the Pacific Walrus, Odobenus rosmarus divergens Illiger
	GCIS-ISBN:None
	Identifier:671ba7d5-db8f-4e09-97d1-d15c5cda5b91


	######## PROBLEM #######
	Title:Global CO2 Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-2009
	GCIS-ISBN:None
	Identifier:72911cf4-f5dd-4ff4-99ae-fc01098e3b7c


	######## PROBLEM #######
	Title:Aquatic Ecosystems & Global Climate Change: Potential Impacts on Inland Freshwater and Coastal Wetland Ecosystems in the United States
	GCIS-ISBN:None
	Identifier:764b6e05-faf2-4432-bbc5-09f43cf242aa


	######## PROBLEM #######
	Title:Climate Change in the Caribbean and the Challenge of Adaptation
	GCIS-ISBN:None
	Identifier:84c5bf86-4d96-4c25-90bc-aec14682d354


	######## PROBLEM #######
	Title:Quantification Task, a Description of Agriculture Production and Water Transfers in the Colorado River Basin: A Report to the CRB Water Sharing Working Group and the Walton Family Foundation
	GCIS-ISBN:None
	Identifier:878f7f1d-f670-436b-b28b-896acf0aaaee


	######## PROBLEM #######
	Title:Compass and Gyroscope: Integrating Science and Politics for the Environment
	GCIS-ISBN:9781559631988
	Identifier:933850a8-dc65-48a1-bc73-4047fed6a77e


	######## PROBLEM #######
	Title:Preliminary review of adaptation options for climate-sensitive ecosystems and resources. A Report by the U.S. Climate Change Science Program and the Subcommittee on Global Change Research
	GCIS-ISBN:None
	Identifier:a5901bbf-3a50-4fd2-bdab-caced237b485


	######## PROBLEM #######
	Title:Global CO2 Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-2008
	GCIS-ISBN:None
	Identifier:b6c5075c-7f4c-4cf2-8624-1dbd3b94de32


	######## PROBLEM #######
	Title:Vulnerability of U.S. Water Supply to Shortage: A Technical Document Supporting the Forest Service 2010 RPA Assessment. RMRS-GTR-295
	GCIS-ISBN:None
	Identifier:b9886c89-0183-4cc0-9538-de5cc6c7d4d9


	######## PROBLEM #######
	Title:Climate Change and a Global City: The Potential Consequences of Climate Variability and Change – Metro East Coast
	GCIS-ISBN:None
	Identifier:c4f56183-670b-4357-8da3-66e426ad0b84


	######## PROBLEM #######
	Title:Effects of Nutrient Enrichment in the Nation’s Estuaries: A Decade of Change. NOAA Coastal Ocean Program Decision Analysis Series No. 26
	GCIS-ISBN:None
	Identifier:d7f327ca-5426-4f0e-a091-0b8fff8288a4


	######## PROBLEM #######
	Title:Justice in the Air: Tracking Toxic Pollution from America's Industries and Companies to Our States, Cities, and Neighborhoods 
	GCIS-ISBN:None
	Identifier:dfdb9a74-b932-4167-a2fa-86a40a8a9149


	######## PROBLEM #######
	Title:Linking Knowledge with Action for Sustainable Development: The Role of Program Management - Summary of a Workshop. Report to the Roundtable on Science and Technology for Sustainability
	GCIS-ISBN:None
	Identifier:e140174b-a228-4807-9244-5b136f0eab6d


	######## PROBLEM #######
	Title:Climate Change Impacts on Crop Insurance
	GCIS-ISBN:None
	Identifier:e6cc604b-788b-4387-a882-fad51149ce4d


	######## PROBLEM #######
	Title:Snow, Water, Ice and Permafrost in the Arctic (SWIPA): Climate Change and the Cryosphere
	GCIS-ISBN:None
	Identifier:e7c9614c-8db8-410f-9fec-0957292554bf


	######## PROBLEM #######
	Title:National Security and Human Health Implications of Climate Change
	GCIS-ISBN:None
	Identifier:e8870db5-44a4-426e-a3f2-27c5a2012218


	######## PROBLEM #######
	Title:Preparing for Climate Change: A Guidebook for Local, Regional, and State Governments
	GCIS-ISBN:None
	Identifier:f743db5b-705f-4eda-943f-1363e060fb0f


	######## PROBLEM #######
	Title:Recreation, Tourism, and Rural Well-Being. Economic Research Report Number 7
	GCIS-ISBN:None
	Identifier:fb8ce861-d76c-419c-99d4-a54c6edb539f

