DATE:08/13/2015
MILITARY TIME:16:43:58

	######## PROBLEM #######
	Title:Gasping Fish and Panting Squids: Oxygen, Temperature and the Growth of Water-Breathing Animals
	GCIS-ISBN:None
	Identifier:458c01d4-613f-4d0d-b712-9c2c6c781651


	######## PROBLEM #######
	Title:Global CO2 Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-2009
	GCIS-ISBN:None
	Identifier:72911cf4-f5dd-4ff4-99ae-fc01098e3b7c


	######## PROBLEM #######
	Title:Global CO2 Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-2008
	GCIS-ISBN:None
	Identifier:b6c5075c-7f4c-4cf2-8624-1dbd3b94de32

