DATE:08/13/2015
MILITARY TIME:16:55:20

	######## PROBLEM #######
	Title:Planning for Climate Change: Strategies for Mitigation and Adaptation for Spatial Planners
	GCIS-ISBN:978-1-84407-662-8
	Identifier:0527682d-4b36-41dd-9f64-7cb2d89fc066


	######## PROBLEM #######
	Title:Documents of American Indian Diplomacy: Treaties, Agreements, and Conventions, 1775-1979
	GCIS-ISBN:9780806131184
	Identifier:05ba1b46-54f0-4baf-ba02-517dd58c6786


	######## PROBLEM #######
	Title:Global warming and agriculture: Impact estimates by country
	GCIS-ISBN:0881324035
	Identifier:060c8ac0-b010-420b-b91a-f84ed80b79d1


	######## PROBLEM #######
	Title:Traditional Ecological Knowledge: Concepts and Cases
	GCIS-ISBN:1-55250-257-0
	Identifier:069bcad0-4610-4636-b099-442a03afdfc7


	######## PROBLEM #######
	Title:Investigating Quality of Urban Life: Theory, Methods, and Empirical Research. Social Indicators Research Series, Volume 45
	GCIS-ISBN:978-94-007-1742-8
	Identifier:09a9e2ef-5f17-41f9-8a6f-6426f86b8cab


	######## PROBLEM #######
	Title:Adaptive Management: The US Department of the Interior Technical Guide
	GCIS-ISBN:978-1-4133-2478-7
	Identifier:0ba6f02e-a3d9-4da0-b147-50787c15c707


	######## PROBLEM #######
	Title:Assessing the Costs of Adaptation to Climate Change: A Review of the UNFCCC and Other Recent Estimates
	GCIS-ISBN:978-1-84369-745-9
	Identifier:0e90cf2f-ca63-4387-81ba-ab7f5e23b0c1


	######## PROBLEM #######
	Title:The Oxford Handbook of Climate Change and Society
	GCIS-ISBN:0199566607
	Identifier:12349d8b-04ac-408a-a8a9-1e7bb5853d72


	######## PROBLEM #######
	Title:Displaced: Life in the Katrina Diaspora
	GCIS-ISBN:0292737645
	Identifier:13b8b4fc-3de1-4bd8-82aa-7d3a6aa54ad5


	######## PROBLEM #######
	Title:Negotiating Environmental Change: New Perspectives from Social Science
	GCIS-ISBN:9781843761532
	Identifier:1461d832-55f1-4ff1-b650-6585728ce650


	######## PROBLEM #######
	Title:Race, Place, and Environmental Justice After Hurricane Katrina, Struggles to Reclaim Rebuild, and Revitalize New Orleans and the Gulf Coast
	GCIS-ISBN:9780813344249
	Identifier:1570e6bf-685a-47bd-923b-15a56e13e6f6


	######## PROBLEM #######
	Title:The Behavioral Foundations of Public Policy
	GCIS-ISBN:0691137560
	Identifier:165e0fdd-10a2-4cf4-86c8-03a7b7473be5


	######## PROBLEM #######
	Title:Scanning the Conservation Horizon: A Guide to Climate Change Vulnerability Assessment
	GCIS-ISBN:978-0-615-40233-8
	Identifier:168db679-ce35-4e6c-9d77-bd0a3d919846


	######## PROBLEM #######
	Title:A Scientific Assessment of Alternatives for Reducing Water Management Effects on Threatened and Endangered Fishes in California's Bay Delta
	GCIS-ISBN:9780309128025
	Identifier:1962a985-1418-446e-85ab-6aabf4892a08


	######## PROBLEM #######
	Title:Sacred Ecology, 2nd Ed.
	GCIS-ISBN:9780203928950
	Identifier:1c10ebf6-bac1-4d78-927d-71f749cb0a75


	######## PROBLEM #######
	Title:Through the Eye of Katrina: Social Justice in the United States
	GCIS-ISBN:9781594602887
	Identifier:1ea2a38f-c7aa-4360-b365-68153be21331


	######## PROBLEM #######
	Title:Coping with Climate Change: National Summit Proceedings
	GCIS-ISBN:9781597265560
	Identifier:24b6bb9b-adf4-4f84-975a-236411084777


	######## PROBLEM #######
	Title:Changing Cold Environments: A Canadian Perspective
	GCIS-ISBN:9781119950172
	Identifier:265f7d08-202d-45a9-b29c-c9b8d7a85d90


	######## PROBLEM #######
	Title:Democracy and Deliberation: New Directions for Democratic Reform
	GCIS-ISBN:0300051638
	Identifier:29bc089a-1cf2-4bd8-85fe-39b5a3991ac7


	######## PROBLEM #######
	Title:Adaptive Governance: Integrating Science, Policy, and Decision Making
	GCIS-ISBN:0231136250
	Identifier:2bff36ed-cf5e-4d1e-b07d-d5005403c6da


	######## PROBLEM #######
	Title:Climate Change: Linking Traditional and Scientific Knowledge
	GCIS-ISBN:978-0973834215
	Identifier:2d867ee1-d04d-42bc-9cd6-d4e4913e84f8


	######## PROBLEM #######
	Title:The Great Deluge: Hurricane Katrina, New Orleans, and the Mississippi Gulf Coast
	GCIS-ISBN:9780061124235
	Identifier:2db7a3aa-9ecd-4563-998c-d41adbf475b3


	######## PROBLEM #######
	Title:Sustainable Water and Environmental Management in the California Bay-Delta
	GCIS-ISBN:0-309-25619-4
	Identifier:305e4144-39d2-4d84-8843-3f502ab890e0


	######## PROBLEM #######
	Title:Oceanography and Marine Biology: An Annual Review, Volume 49
	GCIS-ISBN:978-1-43-985364-1
	Identifier:32226b73-eed5-4893-8b68-c7583fe68f1c


	######## PROBLEM #######
	Title:The Forests Handbook, Volume 2: Applying Forest Science for Sustainable Management
	GCIS-ISBN:9780632048236
	Identifier:328f05c6-f892-474f-92bd-4c064e7d51a6


	######## PROBLEM #######
	Title:Power and Place: Indian Education in America
	GCIS-ISBN:978-1555918590
	Identifier:332b9ace-3761-417e-ae14-46fe3f70bee6


	######## PROBLEM #######
	Title:The Global Carbon Cycle
	GCIS-ISBN:9780691144139
	Identifier:338d5e90-c9bb-47a3-9b56-1fb088b8aefe


	######## PROBLEM #######
	Title:World Fisheries: A Social-ecological Analysis
	GCIS-ISBN:9781444334678
	Identifier:3a1f408a-1504-4d9c-8255-ea0fa82dc24b


	######## PROBLEM #######
	Title:Managing Seagrasses for Resilience to Climate Change
	GCIS-ISBN:9782831710891
	Identifier:3a4c7528-b04b-4ef9-bc1e-32d6c75f42e1


	######## PROBLEM #######
	Title:Communicating Risks to the Public: International Perspectives
	GCIS-ISBN:9780792306016
	Identifier:3b6056d0-de01-47f1-97ab-63ee93e66172


	######## PROBLEM #######
	Title:A Review of the Use of Science and Adaptive Management in California's Draft Bay Delta Conservation Plan
	GCIS-ISBN:0-309-21231-6
	Identifier:3e497cee-9bcb-4a60-b46e-974a6ab14c3d


	######## PROBLEM #######
	Title:Earth Gravity Field from Space - from Sensors to Earth Sciences
	GCIS-ISBN:978-94-017-1333-7
	Identifier:3ffb3a33-c85a-4647-977f-eb1676ad9fb5


	######## PROBLEM #######
	Title:Changing Climates in North American Politics: Institutions, Policymaking, and Multilevel Governance
	GCIS-ISBN:978-0-262-01299-7
	Identifier:400fe45e-9fb7-40d9-ab2b-961bee50f8f5


	######## PROBLEM #######
	Title:Climate Change, Ethics and Human Security
	GCIS-ISBN:9780521197663
	Identifier:40277ce6-9bf2-4396-8dcf-2342b7ed94b4


	######## PROBLEM #######
	Title:Making Climate Forecasts Matter. Panel on the Human Dimensions of Seasonal-to-Interannual Climate Variability
	GCIS-ISBN:978-0-309-06475-0
	Identifier:415ed180-a1c7-469a-a323-afe06744305d


	######## PROBLEM #######
	Title:Climate Change in the Midwest: Impacts, Risks, Vulnerability, and Adaptation
	GCIS-ISBN:978-0253006820
	Identifier:434135ed-eb50-4c46-9484-77563769e657


	######## PROBLEM #######
	Title:Gasping Fish and Panting Squids: Oxygen, Temperature and the Growth of Water-Breathing Animals
	GCIS-ISBN:None
	Identifier:458c01d4-613f-4d0d-b712-9c2c6c781651


	######## PROBLEM #######
	Title:Climate Change Science and Policy
	GCIS-ISBN:1597265675
	Identifier:46e7e6dd-8b39-49fe-b5b6-ce3b7924212d


	######## PROBLEM #######
	Title:Indigenous Observations of Arctic Environmental Change
	GCIS-ISBN:0-9720449-0-6
	Identifier:476cbe38-3da5-4799-96b6-a35e2fd103d4


	######## PROBLEM #######
	Title:Advances in Decision Analysis: From Foundations to Applications
	GCIS-ISBN:9780521682305
	Identifier:48a55e51-4faf-48b9-a2a4-c992d5aa7149


	######## PROBLEM #######
	Title:Ecosystems and Human Well-Being: Health Synthesis
	GCIS-ISBN:92 4 156309 
	Identifier:4ad18e35-a615-4613-8c65-0a95f665b7b2


	######## PROBLEM #######
	Title:The Ecology of Place: Contributions of Place-Based Research to Ecological Understanding: Contributions of Place-Based Research to Ecological Understanding
	GCIS-ISBN:9780226050423
	Identifier:4ae820da-445d-481a-8e81-4420d412a26d


	######## PROBLEM #######
	Title:Pasteur's Quadrant: Basic Science and Technological Innovation
	GCIS-ISBN:978-0-8157-8177-6
	Identifier:4d3b4a2f-129c-4a45-8435-f84ba8d2a671


	######## PROBLEM #######
	Title:Ecosystem-based Adaptation: A Natural Response to Climate Change
	GCIS-ISBN:9782831712154
	Identifier:4e15ee06-a3f6-4187-ae8d-ac5df71899e6


	######## PROBLEM #######
	Title:Pagans in the Promised Land: Decoding the Doctrine of Christian Discovery
	GCIS-ISBN:9781555916428
	Identifier:4fdffcd0-ef9b-4306-975d-f2998c36481d


	######## PROBLEM #######
	Title:The Economic and Market Value of Coasts and Estuaries: What's At Stake?
	GCIS-ISBN:978-0615267340
	Identifier:5128c9a6-b498-4c34-b037-ab9b75af8611


	######## PROBLEM #######
	Title:Successful Adaptation to Climate Change: Linking Science and Policy in a Rapidly Changing World
	GCIS-ISBN:978-0-415-52499-5
	Identifier:5255ed9a-29d0-4ae5-aad4-227e5536ac2d


	######## PROBLEM #######
	Title:Engaging Stakeholders in Urban Climate Adaptation: Early Lessons from Early Adapters
	GCIS-ISBN:978-0-9888675-6-7
	Identifier:57f19421-b5ea-41cb-9764-e7d5572ed463


	######## PROBLEM #######
	Title:Implementing the Endangered Species Act on the Platte Basin Water Commons
	GCIS-ISBN:978-1607320548
	Identifier:5a4eba14-6610-497f-8507-bdaff1cf73dc


	######## PROBLEM #######
	Title:Linking Social and Ecological Systems: Management Practices and Social Mechanisms for Building Resilience
	GCIS-ISBN:0521591406
	Identifier:5b008dc7-5774-4d0f-88e8-54663c2cc95a


	######## PROBLEM #######
	Title:Major Acts of Congress. Includes Indian General Allotment Act (Dawes Act) (1887)
	GCIS-ISBN:9780028657493
	Identifier:5d49b656-7c2b-4057-b999-3172369b97e7


	######## PROBLEM #######
	Title:Restoring Lands - Coordinating Science, Politics and Action: Complexities of Climate and Governance
	GCIS-ISBN:978-94-007-2549-2
	Identifier:5e3b5313-71b5-49e9-9590-67f16a9a6f67


	######## PROBLEM #######
	Title:Climate Change and Pacific Islands: Indicators and Impacts. Report for the 2012 Pacific Islands Regional Climate Assessment (PIRCA)
	GCIS-ISBN:978-1-61091-427-7
	Identifier:640e59c3-9a79-42dd-a841-12ca1434c02b


	######## PROBLEM #######
	Title:Building Resilience to Climate Change: Ecosystem-Based Adaptation and Lessons From the Field
	GCIS-ISBN:978-2-8317-1290-1
	Identifier:64c0429d-0187-4d7c-9e3a-efb183737277


	######## PROBLEM #######
	Title:Shellfish Aquaculture and the Environment
	GCIS-ISBN:9780470960967
	Identifier:64ca6609-9c68-4f91-b499-84f25cf21348


	######## PROBLEM #######
	Title:Food Production: Approaches, Challenges and Tasks
	GCIS-ISBN:978-953-307-887-8
	Identifier:65b7186c-9037-42ad-ad3e-2dd73f82803b


	######## PROBLEM #######
	Title:In the Front Line: Shoreline Protection and Other Ecosystem Services From Mangroves and Coral Reefs
	GCIS-ISBN:9280726811
	Identifier:67231fac-0d27-45e7-96b5-777e3b22ccdd


	######## PROBLEM #######
	Title:The Impact of Climate Change on the United States Economy
	GCIS-ISBN:9780521621984
	Identifier:679bfed3-66ae-4ad6-86f1-ae9e3e59dcae


	######## PROBLEM #######
	Title:Red Alert!: Saving the Planet with Indigenous Knowledge
	GCIS-ISBN:1458778045
	Identifier:6877963d-6323-4fe7-8091-170f524f1a79


	######## PROBLEM #######
	Title:Ocean Acidifcation
	GCIS-ISBN:978-0-19-959109-1
	Identifier:6bcd02ff-9171-4ae7-ae11-7689f07d761a


	######## PROBLEM #######
	Title:Groundwater Fluxes Across Interfaces
	GCIS-ISBN:978-0-309-09113-8
	Identifier:6cf5731b-bcbe-4765-aa89-ec79ac54926a


	######## PROBLEM #######
	Title:Urban Land Use Planning
	GCIS-ISBN:9780252030796
	Identifier:70466915-7ddb-4edc-bdc6-b5fbe0de90cd


	######## PROBLEM #######
	Title:Risk Modeling, Assessment, and Management
	GCIS-ISBN:0470282371
	Identifier:725a6f88-edc0-4fe9-91fc-bce3f6f5ceb5


	######## PROBLEM #######
	Title:Global CO2 Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-2009
	GCIS-ISBN:None
	Identifier:72911cf4-f5dd-4ff4-99ae-fc01098e3b7c


	######## PROBLEM #######
	Title:“Fingerprints” of Climate Change
	GCIS-ISBN:978-1-4613-4667-8
	Identifier:72cf91e5-d140-4b1a-9790-1c90e590f2d1


	######## PROBLEM #######
	Title:Environmental Pollution and Its Relation to Climate Change
	GCIS-ISBN:9781617617942
	Identifier:72f62e3e-3777-42fe-a2f8-5951e43aeeee


	######## PROBLEM #######
	Title:Cost-benefit Analysis: Concepts and Practice. 3rd Edition
	GCIS-ISBN:0131435833
	Identifier:74ed816b-211c-4f90-a89e-2c47b92495d3


	######## PROBLEM #######
	Title:Mediated Modeling: A System Dynamics Approach to Environmental Consensus Building
	GCIS-ISBN:155963961X
	Identifier:792804a5-82ba-476b-9c93-c4dcc36afade


	######## PROBLEM #######
	Title:Climate of the Southeast United States: Variability, Change, Impacts, and Vulnerability
	GCIS-ISBN:9781610914390
	Identifier:7951fbd8-5877-41aa-ae62-9da3eb56b5c5


	######## PROBLEM #######
	Title:Calgary Papers in Military and Strategic Studies. Occasional Paper Number 4, 2011
	GCIS-ISBN:978-1-55238-560-9
	Identifier:79b99f3d-c763-4bd9-956a-11a08b6bcc5b


	######## PROBLEM #######
	Title:Panarchy: Understanding Transformations in Human and Natural Systems
	GCIS-ISBN:1559638575
	Identifier:7b4d6a51-8745-4052-a085-85620e578720


	######## PROBLEM #######
	Title:The Regional Integrated Sciences and Assessments (RISA) Program: Crafting Effective Assessments for the Long Haul
	GCIS-ISBN:9780521518109
	Identifier:7cd94df8-5a44-4a0d-bf1a-65ba118e237c


	######## PROBLEM #######
	Title:The Dawes Act and the Allotment of Indian Lands
	GCIS-ISBN:978-0806110394
	Identifier:7cfd43d9-0de1-4b6f-afd4-b1ed82779c13


	######## PROBLEM #######
	Title:Sustainability Science: The Emerging Paradigm and the Urban Environment
	GCIS-ISBN:978-1-4614-3187-9
	Identifier:7f1dae39-da9b-48fc-9df4-f239a3f6a658


	######## PROBLEM #######
	Title:Risk Governance: Coping with Uncertainty in a Complex World
	GCIS-ISBN:978-1844072910
	Identifier:7f3c6fe3-c37b-46cb-8093-56bdf503270b


	######## PROBLEM #######
	Title:A Watershed Year: Anatomy of the Iowa Floods of 2008
	GCIS-ISBN:1587298546
	Identifier:7f628f5f-f812-4478-9069-ad149532bdc3


	######## PROBLEM #######
	Title:Diapause and Life Cycle Strategies in Insects
	GCIS-ISBN:9789061931331
	Identifier:81abd8d9-328e-476c-ac59-14407ff2b872


	######## PROBLEM #######
	Title:The Ecological Transition: Cultural Anthropology and Human Adaptation
	GCIS-ISBN:9781412822077
	Identifier:838c4733-2b20-4bf7-9f10-06f370260788


	######## PROBLEM #######
	Title:Conference on Human Health and Global Climate Change: Summary of the Proceedings
	GCIS-ISBN:0309571863
	Identifier:86a991d0-b19c-4554-a5de-04a43f4dce56


	######## PROBLEM #######
	Title:Understanding Sea-Level Rise And Variability
	GCIS-ISBN:9781444334517
	Identifier:8bb374ed-497c-44e7-b821-b441d4e787f4


	######## PROBLEM #######
	Title:Decisions With Multiple Objectives: Preferences and Value Tradeoffs
	GCIS-ISBN:0521438837
	Identifier:8c1e8387-d8a8-4cf6-b671-a48131705180


	######## PROBLEM #######
	Title:Understanding Climate Change: Climate Variability, Predictability and Change in the Midwestern United States
	GCIS-ISBN:9780253353443
	Identifier:8cc5ea2d-2857-45cd-9c22-84c8ca7eb3ca


	######## PROBLEM #######
	Title:Wildlife in a Changing World: An analysis of the 2008 IUCN Red List of Threatened Species
	GCIS-ISBN:978-2-8317-1063-1
	Identifier:8e8d00bf-4baf-4509-bce8-7908b17ec9aa


	######## PROBLEM #######
	Title:Engineering Within Ecological Constraints
	GCIS-ISBN:9780309176453
	Identifier:8edb7bea-4471-4321-8a33-4db7c024b889


	######## PROBLEM #######
	Title:Climate Change in the Northwest: Implications for Our Landscapes, Waters, And Communities
	GCIS-ISBN:9781610914284
	Identifier:92a76fd0-1b65-4836-a328-89d32578be05


	######## PROBLEM #######
	Title:Biometeorology for Adaptation to Climate Variability and Change
	GCIS-ISBN:978-1-4020-8920-6
	Identifier:92adb884-6ab9-451c-bf4f-1d8a78622c01


	######## PROBLEM #######
	Title:Compass and Gyroscope: Integrating Science and Politics for the Environment
	GCIS-ISBN:9781559631988
	Identifier:933850a8-dc65-48a1-bc73-4047fed6a77e


	######## PROBLEM #######
	Title:Hurricane Andrew: Ethnicity, Gender, and the Sociology of Disasters
	GCIS-ISBN:978-0415168113
	Identifier:942bf0ff-ba80-44a8-877e-d24790d729bd


	######## PROBLEM #######
	Title:Climate Change Implications for Fisheries and Aquaculture: Overview of Current Scientific Knowledge. FAO Fisheries and Aquaculture Technical Paper.  No. 530
	GCIS-ISBN:978-92-5-106347-7 
	Identifier:97e9632d-051e-4c46-9240-26973494a17e


	######## PROBLEM #######
	Title:Hawaiian Natural History, Ecology, and Evolution
	GCIS-ISBN:0824821904
	Identifier:97fad3d0-fba1-468b-932a-88da992a4113


	######## PROBLEM #######
	Title:Patterson's Allergic Diseases, 7th Ed.
	GCIS-ISBN:978-0781794251 
	Identifier:994aae8a-5b38-4b27-8305-008a13110e6f


	######## PROBLEM #######
	Title:Climate Variability and Extremes during the Past 100 Years
	GCIS-ISBN:9781402067655
	Identifier:998aa4c2-9f0d-478c-b7bb-19e383c628a9


	######## PROBLEM #######
	Title:Asserting Native Resilience: Pacific Rim Indigenous Nations Face the Climate Crisis
	GCIS-ISBN:9780870716638
	Identifier:9ccab58b-e800-4cb0-b1c7-e6ff111013ea


	######## PROBLEM #######
	Title:Global Change and Extreme Hydrology: Testing Conventional Wisdom
	GCIS-ISBN:978-0-309-21768-2
	Identifier:9da34cd4-bd07-4025-90b5-b8e2f3bcdce5


	######## PROBLEM #######
	Title:Global Environmental Assessments: Information and Influence
	GCIS-ISBN:9780262134682
	Identifier:a219546f-cc1e-437c-b832-a068e4837824


	######## PROBLEM #######
	Title:Sea-Level Rise for the Coasts of California, Oregon, and Washington: Past, Present, and Future
	GCIS-ISBN:9780309255943
	Identifier:a36230af-24e6-42c8-8d68-17bcab910595


	######## PROBLEM #######
	Title:The Role of Ecosystems in Disaster Risk Reduction
	GCIS-ISBN:978-92-808-1221-3
	Identifier:a573035f-784d-43bc-adac-234870dfa6ea


	######## PROBLEM #######
	Title:The Global Carbon Cycle: Integrating Humans, Climate, and the Natural World
	GCIS-ISBN:978-1559635271
	Identifier:a59cd79f-343b-4b2a-bea2-fdfa78fa8128


	######## PROBLEM #######
	Title:Smart Choices: a Practical Guide to Making Better Life Decisions
	GCIS-ISBN:0767908864
	Identifier:a5aa7235-55bb-468c-9fa5-0a878ce77bbc


	######## PROBLEM #######
	Title:The McGraw-Hill Homeland Security Handbook
	GCIS-ISBN:9780071446655
	Identifier:a9402ba6-1543-40b5-8a61-6bc556ae8375


	######## PROBLEM #######
	Title:Terrestrial ecosystems
	GCIS-ISBN:9780824821258
	Identifier:a98e66c1-a031-4369-998d-cd7bd50f08d3


	######## PROBLEM #######
	Title:Multi-Criteria Decision Analysis: Environmental Applications and Case Studies
	GCIS-ISBN:1439853185
	Identifier:ae257d61-4ae0-431a-8460-0b5c66bc8b48


	######## PROBLEM #######
	Title:Biogeochemistry: An Analysis of Global Change, 3rd Edition
	GCIS-ISBN:978-0-12-385874-0
	Identifier:ae88a462-2305-40ed-9e93-5a39ce8aa860


	######## PROBLEM #######
	Title:Global Change and the Earth System: A Planet Under Pressure
	GCIS-ISBN:978-3-540-26594-8
	Identifier:af1ddfd3-920c-487f-81c9-8de490dd355c


	######## PROBLEM #######
	Title:Informing Decisions in a Changing Climate
	GCIS-ISBN:978-0-309-13737-9
	Identifier:afda9e74-627b-4b67-a2d8-14bbbfe2f465


	######## PROBLEM #######
	Title:The Climate Casino: Risk, Uncertainty, and Economics for a Warming World
	GCIS-ISBN:9780300189773
	Identifier:b24e00f1-22dc-471d-9464-6cdb829239ea


	######## PROBLEM #######
	Title:Governing the Commons: The Evolution of Institutions for Collective Action
	GCIS-ISBN:0521405998
	Identifier:b2d07e57-79a9-4343-bcfb-62b3a497692f


	######## PROBLEM #######
	Title:Global CO2 Emissions from Fossil-Fuel Burning, Cement Manufacture, and Gas Flaring: 1751-2008
	GCIS-ISBN:None
	Identifier:b6c5075c-7f4c-4cf2-8624-1dbd3b94de32


	######## PROBLEM #######
	Title:Judgment Under Uncertainty: Heuristics and Biases
	GCIS-ISBN:0521240646
	Identifier:b7590697-4855-4514-b9d1-27e86a782b83


	######## PROBLEM #######
	Title:Evolution of Insect Pests: Patterns of Variation
	GCIS-ISBN:9780471600770
	Identifier:b7ac16d9-899b-4d83-9714-f69d83d39c3f


	######## PROBLEM #######
	Title:The State of the Nation’s Ecosystems 2008:  Measuring the Land, Waters, and Living Resources of the United States
	GCIS-ISBN:9781597264419
	Identifier:b894e89a-fa5a-44ca-a2e2-8d9aaa2cbc15


	######## PROBLEM #######
	Title:Food Microbiology: Fundamentals and Frontiers
	GCIS-ISBN:9780470757079
	Identifier:b8ace9bc-705f-4cc4-bea0-c20c968b9ce8


	######## PROBLEM #######
	Title:Ecosystems and Land Use Change
	GCIS-ISBN:0-87590-418-1
	Identifier:c95510ec-1c69-446f-9e7f-f379e8b9ee89


	######## PROBLEM #######
	Title:Assessment of Climate Change in the Southwest United States: A Report Prepared for the National Climate Assessment
	GCIS-ISBN:9781610914468
	Identifier:c9625c65-c20f-4163-87fe-cebf734f7836


	######## PROBLEM #######
	Title:Atlas of the Great Plains
	GCIS-ISBN:978-0-8032-1536-8
	Identifier:caa427c9-38bd-4dc0-89d3-456c7ab68d56


	######## PROBLEM #######
	Title:Assessments of Regional and Global Environmental Risks: Designing Processes for the Effective Use of Science in Decision-Making
	GCIS-ISBN:1933115041
	Identifier:cb60baed-218a-42f7-96ad-81166ca3af01


	######## PROBLEM #######
	Title:Climate Prediction and Agriculture: Advances and Challenges
	GCIS-ISBN:978-3-540-44649-1
	Identifier:d74e99dc-8740-4014-942a-72e0b6e8c35b


	######## PROBLEM #######
	Title:Toward Sustainable Agricultural Systems in the 21st Century
	GCIS-ISBN:978-0-309-14896-2
	Identifier:d75ec22c-95ef-4566-81bb-f13750f7e3fd


	######## PROBLEM #######
	Title:The Social Amplification of Risk
	GCIS-ISBN:9780521520447
	Identifier:d865b891-7f62-4364-a57c-f904daaecbf8


	######## PROBLEM #######
	Title:A Final Promise: The Campaign to Assimilate the Indians, 1880-1920
	GCIS-ISBN:978-0803223233
	Identifier:d8a8e062-816b-4859-93f6-b1b4a84c04c1


	######## PROBLEM #######
	Title:Disaster Mental Health: Theory and Practice
	GCIS-ISBN:9780534534714
	Identifier:d9e5e4d5-7a2f-46bc-847a-c09a85f1e6be


	######## PROBLEM #######
	Title:Wisdom Sits in Places: Landscape and Language Among the Western Apache
	GCIS-ISBN:9780826317247
	Identifier:da034755-09f1-41a0-91ee-f9db1032beed


	######## PROBLEM #######
	Title:Catastrophe Modeling: A New Approach to Managing Risk
	GCIS-ISBN:0387241051
	Identifier:dacf775c-b83f-4e40-bffe-5db7b659ee1c


	######## PROBLEM #######
	Title:Kivalina: A Climate Change Story
	GCIS-ISBN:978-1608461288
	Identifier:db052e44-4b6c-43a1-9b4e-115fec5c7891


	######## PROBLEM #######
	Title:Land Use and the Carbon Cycle: Advances in Integrated Science, Management and Policy
	GCIS-ISBN:9781107648357
	Identifier:ddaadc62-d4cb-4fe2-84ac-eadf2ce7d522


	######## PROBLEM #######
	Title:Adapting to climate change. Thresholds, values, governance
	GCIS-ISBN:9780521764858
	Identifier:df012039-4e97-4aeb-87db-6b6d380dd9bf


	######## PROBLEM #######
	Title:Climate Change and Displacement: Multidisciplinary Perspectives
	GCIS-ISBN:9781849460385
	Identifier:df39f6c8-9ba7-4990-bc68-ecc83be2f6dc


	######## PROBLEM #######
	Title:Adaptation and Resilience: The Economics of Climate-Water-Energy Challenges in the American Southwest
	GCIS-ISBN:978-1933115931
	Identifier:e0b0da41-8f58-4c8d-ad67-3b13be268888


	######## PROBLEM #######
	Title:The Perception of Risk
	GCIS-ISBN:1853835285
	Identifier:e13eea07-4f42-4cd5-818c-fcf0728c3f45


	######## PROBLEM #######
	Title:Coastal Hazards
	GCIS-ISBN:978-94-007-5233-7
	Identifier:e1dbe6c7-fa17-4b0a-b958-fdad61bf4d54


	######## PROBLEM #######
	Title:Livestock Energetics and Thermal Environmental Management
	GCIS-ISBN:1-892769-74-3
	Identifier:e2e096b9-0c58-4301-bff2-7dd6327b54d2


	######## PROBLEM #######
	Title:Climate Resilient Cities: A Primer on Reducing Vulnerabilities to Disaster
	GCIS-ISBN:978-0-8213-7766-6
	Identifier:e4d2c78e-d183-4013-8110-06143be3f55b


	######## PROBLEM #######
	Title:The Public Participation Handbook: Making Better Decisions through Citizen Involvement
	GCIS-ISBN:978-0-7879-7963-8
	Identifier:e5124e6e-fc6a-414e-aa0f-1de9122cf031


	######## PROBLEM #######
	Title:The European Nitrogen Assessment: Sources, Effects and Policy Perspectives
	GCIS-ISBN:9781107006126
	Identifier:e56b3b9d-4091-4dd7-b3a7-10a6b8d1eef4


	######## PROBLEM #######
	Title:Handbook of Climate Change and Agroecosystems: Impacts, Adaptation, and Mitigation
	GCIS-ISBN:978-1-84816-655-4 
	Identifier:e6446d47-250c-45f3-886e-855cddb78c8d


	######## PROBLEM #######
	Title:Research and Networks for Decision Support in the NOAA Sectoral Applications Research Program
	GCIS-ISBN:978-0-309-11202-4
	Identifier:e85091a0-da03-413c-a8df-e1a5c6bb6905


	######## PROBLEM #######
	Title:National Security and Human Health Implications of Climate Change
	GCIS-ISBN:978-94-007-2429-7
	Identifier:e8870db5-44a4-426e-a3f2-27c5a2012218


	######## PROBLEM #######
	Title:Drought, Risk Management, and Policy: Decision-Making Under Uncertainty
	GCIS-ISBN:9781439876299
	Identifier:e989ddc2-b799-4d48-8ba2-7e3826c0f20c


	######## PROBLEM #######
	Title:Managing the Skies: Public Policy, Organization, and Financing of Air Traffic Management
	GCIS-ISBN:978-0754670452
	Identifier:ea80096e-9b98-4a96-a0bb-b8c1badedde2


	######## PROBLEM #######
	Title:The Montreal Protocol on Substances that Deplete the Ozone Layer
	GCIS-ISBN:9966-7319-0-3
	Identifier:ea85dd1b-6f86-49e3-a8ef-77fb11412659


	######## PROBLEM #######
	Title:Facing the Unexpected: Disaster Preparedness and Response in the United States
	GCIS-ISBN:9780309069991
	Identifier:ec8b859e-abe4-49bf-b82f-a693527c8cda


	######## PROBLEM #######
	Title:Encyclopedia of Hydrological Sciences
	GCIS-ISBN:9780470848944
	Identifier:encyclopedia-hydrological-sciences


	######## PROBLEM #######
	Title:Convenient Solutions for an Inconvenient Truth: Ecosystem-based Approaches to Climate Change
	GCIS-ISBN:082138127X
	Identifier:f1186c52-aa69-4b19-ba62-42a2515ce49d


	######## PROBLEM #######
	Title:The Feeling of Risk: New Perspectives on Risk Perception
	GCIS-ISBN:1849711496
	Identifier:f1e01b90-53e7-4996-8ecb-7a03d54eb41e


	######## PROBLEM #######
	Title:Climate, History, and the Modern World
	GCIS-ISBN:0416334407
	Identifier:f42ec8da-6c5a-4def-ab6f-ac176fe73382


	######## PROBLEM #######
	Title:Risk Communication: A Mental Models Approach
	GCIS-ISBN:9780521002561
	Identifier:f475a086-eb65-4462-9261-2dae639c9483


	######## PROBLEM #######
	Title:Making Hard Decisions with DecisionTools
	GCIS-ISBN:0534365973
	Identifier:f4e22586-314a-4dfa-9b20-1e9c7884c6f4


	######## PROBLEM #######
	Title:Climate Change: Inferences from Paleoclimate and Regional Aspects
	GCIS-ISBN:978-3-7091-0972-4
	Identifier:f57acb6d-5189-448f-b418-d15f1ced4536


	######## PROBLEM #######
	Title:Climate Stabilization Targets: Emissions, Concentrations, and Impacts over Decades to Millennia
	GCIS-ISBN:0-309-15176-7
	Identifier:f5b281a2-38d2-4633-84db-fd37fa0fb3e6


	######## PROBLEM #######
	Title:One Health: The Human-Animal-Environment Interfaces in Emerging Infectious Diseases
	GCIS-ISBN:978-3-642-35845-6
	Identifier:f5b4bd84-72e3-4c3c-9e93-df6b0b07ed16


	######## PROBLEM #######
	Title:Heat Wave: A Social Autopsy of Disaster In Chicago
	GCIS-ISBN:0226443221
	Identifier:f8918696-2d87-4cae-9985-177374da5be6


	######## PROBLEM #######
	Title:Advances in Parasitology: Volume 62: Global Mapping of Infectious Diseases: Methods, Examples and Emerging Applications
	GCIS-ISBN:978-0-12-031762-2
	Identifier:fc2a06a7-90c7-47b7-a36f-b60d59977da0


	######## PROBLEM #######
	Title:Coastal Impacts, Adaptation and Vulnerabilities: A Technical Input to the 2013 National Climate Assessment
	GCIS-ISBN:9781610914338
	Identifier:fc5b4a9f-c639-427d-af85-19a56f114953


	######## PROBLEM #######
	Title:Phenology: An Integrative Environmental Science
	GCIS-ISBN:978-94-007-6925-0
	Identifier:phenology-an-integrative-environmental-science


	######## PROBLEM #######
	Title:Phenology in Seasonal Climates
	GCIS-ISBN:907334879X
	Identifier:phenology-seasonal-climates

